# spock-bridge-bug

./: pom.xml
src/main/java/org/facboy/: Child.java  Doer.java  Parent.java
src/main/java/org/facboy/elsewhere/: User.java
src/test/groovy/org/facboy/elsewhere/: UserSpec.groovy
